apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordcounter-deployment
  spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordcounter
  template:
    metadata:
      labels:
        app: wordcounter
    spec:
      containers:
      - name: wordcounter
        image: WordCounterPython
        
---
apiVersion: v1
kind: Service
metadata:
  name: wordcounter
spec:
  type: NodePort
  selector:
    app: wordcounter
  ports:
  - port: 3000
    targetPort: 80
    nodePort: 30001